<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" type="image/x-icon" href="images/icon_nobg.png" />
    <style>
      body {
        font-family: "DM Sans", sans-serif;
        font-optical-sizing: auto;
        font-size: 14px;
        background-color: black;
        color: white;
        padding: 10px 5px;
      }
      a {
        color: inherit;
        text-decoration: none;
      }
      .wrapper {
        margin-top: 10px;
        display: grid;
        gap: 1rem;
        grid-template-columns: repeat(2, 1fr);
        min-height: 100px;
      }
      .wrapper > div {
        border-radius: 20px;
      }
      .wrapper > .full {
        grid-column: auto / span 2;
      }

      @media (max-width: 768px) {
        .wrapper > .half {
          grid-column: auto / span 2;
        }
      }

      .logo {
        background: #fed700;
        margin-bottom: 10px;
        padding: 3px;
        border-radius: 50%;
        overflow: hidden;
      }

      .head-1 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        min-height: 60vh;
        padding: 30px;
      }

      .head-2 {
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding: 30px;
      }

      .head-3 {
        display: grid;
        gap: 2rem;
        grid-template-columns: 1fr 0.8fr 1fr;
        padding: 30px;
      }

      @media (max-width: 768px) {
        .head-3 > * {
          grid-column: auto / span 3;
        }
      }

      .tutorial-container {
        display: flex;
        flex-direction: column;
        gap: 10px;
      }

      .apis {
        display: flex;
        gap: 10px;
      }

      .two-column {
        display: flex;
        gap: 10px;
      }

      .two-column.bottom {
        align-items: flex-end;
      }

      .two-column > *:first-child {
        flex: 1;
      }

      .text-vlg {
        font-size: 4rem;
        line-height: 4rem;
        font-weight: bold;
      }

      .text-lg {
        font-size: 2.5rem;
        line-height: 2.5rem;
        font-weight: bold;
      }

      .text-md {
        font-size: 1.5rem;
        line-height: 1.5rem;
      }

      @media (max-width: 768px) {
        .text-vlg {
          font-size: 3rem;
          line-height: 3rem;
        }

        .text-lg {
          font-size: 2rem;
          line-height: 2rem;
        }

        .text-md {
          font-size: 1rem;
          line-height: 1rem;
        }
      }

      .palette-1 {
        background-color: #f6f5f2;
        color: black;
      }

      .palette-2 {
        background-color: #90c8ac;
        color: black;
      }

      .palette-3 {
        background-color: #9a86a4;
        color: black;
      }

      .palette-4 {
        background-color: #2d2b26;
        color: white;
      }

      .download {
        cursor: pointer;
        background-color: black;
        color: white;
        padding: 10px 15px;
        border-radius: 25px;
        display: flex;
        align-items: center;
        gap: 0.5rem;
        transition: color 0.5s ease, background-color 0.5s ease;
      }

      .download:hover {
        background-color: #ffb200;
        color: black;
      }

      .title-text {
        padding-inline: 20px;
        font-weight: bold;
        font-size: 12px;
      }
      .header-text {
        padding-block: 10px 50px;
      }
      .free-text {
        /* font-size: 12px; */
        margin-top: 10px;
      }
      .footer-text {
        margin-block: 60px 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
      }

      .dark-button {
        width: max-content;
        cursor: pointer;
        background: #000;
        color: white;
        padding: 5px 10px;
        border-radius: 20px;
        display: flex;
        gap: 5px;
        align-items: center;
        transition: color 0.5s ease, background-color 0.5s ease;
      }
      .dark-button:hover {
        background-color: white;
        color: black;
      }
    </style>
    <title>Myna</title>
  </head>
  <body>
    <div class="title-text">Myna Ai</div>
    <div class="wrapper">
      <div class="full head-1 palette-1">
        <img class="logo" width="30" src="images/icon_nobg.png" />
        <div class="text-xs">Learn languages with AI</div>
        <div class="text-vlg header-text">
          Learn languages<br />with no-stress, playful AI chats!
        </div>
        <a href="https://apps.apple.com/us/app/myna-ai/id6480445806">
          <div class="download">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
              class="icon icon-tabler icons-tabler-outline icon-tabler-brand-apple"
            >
              <path stroke="none" d="M0 0h24v24H0z" fill="none" />
              <path
                d="M8.286 7.008c-3.216 0 -4.286 3.23 -4.286 5.92c0 3.229 2.143 8.072 4.286 8.072c1.165 -.05 1.799 -.538 3.214 -.538c1.406 0 1.607 .538 3.214 .538s4.286 -3.229 4.286 -5.381c-.03 -.011 -2.649 -.434 -2.679 -3.23c-.02 -2.335 2.589 -3.179 2.679 -3.228c-1.096 -1.606 -3.162 -2.113 -3.75 -2.153c-1.535 -.12 -3.032 1.077 -3.75 1.077c-.729 0 -2.036 -1.077 -3.214 -1.077z"
              />
              <path d="M12 4a2 2 0 0 0 2 -2a2 2 0 0 0 -2 2" />
            </svg>
            <span>Download App</span>
          </div>
        </a>
        <div class="free-text">free for ChatGPT & Gemini users</div>
      </div>
      <div class="full head-3 palette-4">
        <div class="tutorial-container">
          <div class="text-lg">Tutorials</div>
          <div>Quick simple setup, and you're all set!</div>
        </div>
        <div class="tutorial-container">
          <div class="text-md">Setup API Keys</div>
          <div>Here's how you can get your keys:</div>
          <div class="apis">
            <a
              href="https://www.youtube.com/watch?v=OB99E7Y1cMA"
              target="_blank"
            >
              <div class="dark-button">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="18"
                  height="18"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="icon icon-tabler icons-tabler-outline icon-tabler-video"
                >
                  <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                  <path
                    d="M15 10l4.553 -2.276a1 1 0 0 1 1.447 .894v6.764a1 1 0 0 1 -1.447 .894l-4.553 -2.276v-4z"
                  />
                  <path
                    d="M3 6m0 2a2 2 0 0 1 2 -2h8a2 2 0 0 1 2 2v8a2 2 0 0 1 -2 2h-8a2 2 0 0 1 -2 -2z"
                  />
                </svg>
                <span>ChatGPT</span>
              </div> </a
            ><a
              href="https://www.youtube.com/watch?v=6aj5a7qGcb4"
              target="_blank"
            >
              <div class="dark-button">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="18"
                  height="18"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="icon icon-tabler icons-tabler-outline icon-tabler-video"
                >
                  <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                  <path
                    d="M15 10l4.553 -2.276a1 1 0 0 1 1.447 .894v6.764a1 1 0 0 1 -1.447 .894l-4.553 -2.276v-4z"
                  />
                  <path
                    d="M3 6m0 2a2 2 0 0 1 2 -2h8a2 2 0 0 1 2 2v8a2 2 0 0 1 -2 2h-8a2 2 0 0 1 -2 -2z"
                  />
                </svg>
                <span>Gemini</span>
              </div>
            </a>
          </div>
        </div>
        <div class="tutorial-container">
          <div class="text-md">Setup Keyboard</div>
          <div>
            Myna uses iPhone's built-in keyboards for dictation. Remember to
            download the keyboard for your language.
          </div>
          <a href="https://www.youtube.com/watch?v=vKJu5MikOlE" target="_blank">
            <div class="dark-button">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="18"
                height="18"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
                class="icon icon-tabler icons-tabler-outline icon-tabler-video"
              >
                <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                <path
                  d="M15 10l4.553 -2.276a1 1 0 0 1 1.447 .894v6.764a1 1 0 0 1 -1.447 .894l-4.553 -2.276v-4z"
                />
                <path
                  d="M3 6m0 2a2 2 0 0 1 2 -2h8a2 2 0 0 1 2 2v8a2 2 0 0 1 -2 2h-8a2 2 0 0 1 -2 -2z"
                />
              </svg>
              <span>Video tutorial</span>
            </div>
          </a>
        </div>
      </div>
      <div class="half head-2 palette-2">
        <div class="two-column">
          <div>
            <img
              width="150"
              src="images/mochi-successful-women-stacking-hands-together.png"
            />
          </div>
          <div>Your support keeps the app free.</div>
        </div>
        <div class="two-column bottom">
          <div class="text-lg">Support our<br />work</div>
          <a href="https://buymeacoffee.com/avector" target="_blank">
            <div class="dark-button">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="16"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
                class="icon icon-tabler icons-tabler-outline icon-tabler-coins"
              >
                <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                <path
                  d="M9 14c0 1.657 2.686 3 6 3s6 -1.343 6 -3s-2.686 -3 -6 -3s-6 1.343 -6 3z"
                />
                <path d="M9 14v4c0 1.656 2.686 3 6 3s6 -1.344 6 -3v-4" />
                <path
                  d="M3 6c0 1.072 1.144 2.062 3 2.598s4.144 .536 6 0c1.856 -.536 3 -1.526 3 -2.598c0 -1.072 -1.144 -2.062 -3 -2.598s-4.144 -.536 -6 0c-1.856 .536 -3 1.526 -3 2.598z"
                />
                <path d="M3 6v10c0 .888 .772 1.45 2 2" />
                <path d="M3 11c0 .888 .772 1.45 2 2" />
              </svg>
              <span>Donate</span>
            </div>
          </a>
        </div>
      </div>
      <div class="half head-2 palette-3">
        <div class="two-column">
          <div>
            <img
              width="150"
              src="images/mochi-avatars-headshots-of-various-faces.png"
            />
          </div>
          <div>Let's build this app together - tell us what's missing!</div>
        </div>
        <div class="two-column bottom">
          <div class="text-lg">Let's build<br />together</div>
          <a href="https://forms.gle/S3eso7MQZWzGaP1E7" target="_blank">
            <div class="dark-button">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="16"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
                class="icon icon-tabler icons-tabler-outline icon-tabler-forms"
              >
                <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                <path d="M12 3a3 3 0 0 0 -3 3v12a3 3 0 0 0 3 3" />
                <path d="M6 3a3 3 0 0 1 3 3v12a3 3 0 0 1 -3 3" />
                <path d="M13 7h7a1 1 0 0 1 1 1v8a1 1 0 0 1 -1 1h-7" />
                <path d="M5 7h-1a1 1 0 0 0 -1 1v8a1 1 0 0 0 1 1h1" />
                <path d="M17 12h.01" />
                <path d="M13 12h.01" />
              </svg>
              <span>Send feedback</span>
            </div>
          </a>
        </div>
      </div>
    </div>
    <div class="footer-text">
      <a href="terms/">
        <div class="dark-button">Terms</div>
      </a>
      <a href="https://icons8.com/illustrations/style--mochi" target="_blank">
        Icons by icons8
      </a>
    </div>
  </body>
</html>
